@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;

}

/*header style*/


:root {

  --color--: black;
  --text--color: #fff; 
  --LoginBack:  rgba(238, 238, 238, 0.9);
  --navBg:rgb(238, 238, 238);
  --inputBtn:  #00152c;
  --font: "Lobster", sans-serif;
  --serverBg:  rgba(156, 155, 155, 0.9);
  --footerBg: rgb(238, 238, 238);

}

.navbar {
  background-color: var(--navBg);
  padding: 10px;
}

.logo {

  font-size: 40px;
  font-family: var(--font) ;
  padding-left: 20px;
  text-transform: capitalize;

}

nav {

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

nav ul li {

  display: inline-block;
  margin: 10px 30px;

}

nav ul li a {

  color: var(--color--);
  cursor: pointer;
  font-size: 18px;
  font-weight: 450;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;

}

nav ul li a::before {

  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  background-color: var(--color--);
  border-radius: 5px;
  bottom: -12px;
  left: 30%;
  transition: 0.5s;

}

nav ul li a:hover::before {

  width: 50%;

}

nav ul .fa-solid {

  font-size: 25px;
  margin: 10px 20px;
  cursor: pointer;

}

.navbar .fa-bars {

  display: none;

}
nav ul .fa-xmark {

  display: none;

}

.fa-magnifying-glass .search {

  width: 100px;
  background-color: var(--color--);

}

/* header content*/

.header-content {

  width: 100%;
  position: relative;

}

.header-content img {

  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.header-content .content {

  position: absolute;
  top: 15%;
  left: 20px;
  transform: translate(0%, 50%);

}

.header-content h2 {

  color: var(--text--color);
  text-transform: capitalize;
  font-size: 5rem;
  margin-bottom: 10px;
  font-family: "Montserrat";

}

.header-content p {

  color: var(--text--color);
  font-size: 23px;
  margin-bottom: 20px;
  font-family: "Montserrat";
  font-weight: 590;

}

.content button {

  border: none;
  border-radius: 10px;
  color: var(--color--);
  cursor: pointer;
  outline: none;
  padding: 10px;
  text-transform: capitalize;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  transition: 0.5s;

}

.content button a {

  color: var(--color--);
  text-decoration: none;

}

.content button:hover {
  transform: scale(1.1);
}

/*login form*/

.login-container {

  padding: 30px;
  background-color: var(--LoginBack);
  border-radius: 10px;
  display: block;
  width: 350px;
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: hidden;
  transition: 0.9s;

}

.login-container.active {

  top: 50%;
  visibility: visible;

}

.login-container .title {

  text-align: center;
  text-transform: capitalize;
  color: var(--color--);
  margin-bottom: 20px;
  font-size: 2.3rem;

}

.login-container .inputField {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

}

.login-container .inputField input {

  padding: 15px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 0;
  outline: none;
  text-transform: capitalize;

}

.login-container .inputField input::placeholder {

  color: var(--color--);
  text-transform: capitalize;
  font-size: 16px;

}

.login-container .inputField .fa-solid {

  color: var(--color--);
  cursor: pointer;
  background-color: var(--text--color);
  font-size: 20px;
  padding: 13px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

}

.inputField .btn {

  background-color: var(--inputBtn);
  border: none;
  border-radius: 5px;
  color: var(--text--color);
  cursor: pointer;
  font-size: 16px;
  outline: none;
  padding: 15px;
  text-transform: capitalize;

}

.login-container #checkbox-input {
  display: flex;
  margin-right: 6.7rem;
}

.login-container #checkbox-input .checkBox  {
  margin-right: 10px;
}

.login-container #checkbox-input p {
  text-transform: capitalize;
  font-family: "fantasy";
  font-size: 19px;
}

.login-close {

  color: var(--color--);
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 10px;
  font-size: 19px;

}

/*server message*/

.server-container{

  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  visibility: hidden;
  transition: 0.8s;

}

.server-container.open {

  top: 50%;
  visibility: visible;

}

.server{

  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--serverBg);
  border-radius: 5px;
  padding: 30px 0px;
  position: relative;

}

.server h3 {

  color: var(--text--color);
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 30px;

}

.server p{
  color: var(--text--color);
  font-size: 19px;
}

.server-close{
  color: var(--text--color);
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 10px;
  font-size: 19px;
}

.fa-thumbs-up {

  color: var(--text--color);
  font-size: 50px;
  margin-bottom: 20px;

}
 

/*cart*/

.cart {

  position: fixed;
  top: 0;
  right: -380px;
  width: 380px;
  min-height: 100vh;
  background-color: var(--text--color);
  box-shadow: -2 0 4px hsl(0 4% 15%/ 10%);
  z-index: 2;
  transition: 0.5s;

}

.cart .cart-tittle {

  text-align: center;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem;

}

.cart-box {

  display: grid;
  grid-template-columns: 32% 0% 18%;
  align-items: center;
  gap: 7rem;

}

.cart-box .cart-img {

  width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 20px;

}

.cart-product-title {

  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 4px;

}

.cart-price {

  font-size: 19px;
  margin-bottom: 4px;

}

.fa-trash {
  font-size: 20px;
  cursor: pointer;
}
.cart-quanity {
  width: 2.4rem;
  border: 1px solid var(--color--);
  text-align: center;
  font-size: 1rem;
}
.details-box {
  display: grid;
  row-gap: 0.5rem;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--color--);
}
.total-title,
.total-price {
  margin-top: 10px;
}
.total-title {
  text-transform: uppercase;
  font-weight: 400;
  margin-right: 5px;
}
.buy-btn {
  background-color: rgb(4, 40, 78);
  border: none;
  border-radius: 10px;
  color: var(--text--color);
  cursor: pointer;
  outline: none;
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 15px;
  text-transform: capitalize;
  font-size: 16px;
}

.fa-xmark {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  font-size: 25px;
  cursor: pointer;
}

/*body section*/

.body-section {
  padding: 30px;
}
.body-section h2 {
  padding: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 27px;
}


.arrow {
  float: right;
  margin-top: -80px;
}

.img-item {
  display: flex;
  overflow-x: scroll;
}

.img-list {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  flex: none;
  position: relative;
  overflow: hidden;
}

.img-list .img-text{
  background-color: #00152c;
  width: 82.3%;
  position: absolute;
  bottom: -10%;
  left: 0%;
  padding: 10px;
  transition: 0.5s;
}
.img-list:hover > .img-text {
  bottom: 0%;
}
.img-text p {
  color: var(--text--color);
  text-align: center;
  text-transform: capitalize;
}

.img-list .img-text-2{
  background-color: #00152c;
  width: 92.3%;
  position: absolute;
  bottom: -10%;
  left: 0%;
  padding: 10px;
  transition: 0.5s;
}
.img-list:hover > .img-text-2 {
  bottom: 0%;
}
.img-text-2 p {
  color: var(--text--color);
  text-align: center;
  text-transform: capitalize;
}


.img-list .img-text-3{
  background-color: #00152c;
  width: 92.3%;
  position: absolute;
  bottom: -10%;
  left: 0%;
  padding: 10px;
  transition: 0.5s;
}
.img-list:hover > .img-text-3 {
  bottom: 0%;
}
.img-text-3 p {
  color: var(--text--color);
  text-align: center;
  text-transform: capitalize;
}


.img-list .img-text-4{
  background-color: #00152c;
  width: 80.3%;
  position: absolute;
  bottom: -10%;
  left: 0%;
  padding: 10px;
  transition: 0.5s;
}
.img-list:hover > .img-text-4 {
  bottom: 0%;
}
.img-text-4 p {
  color: var(--text--color);
  text-align: center;
  text-transform: capitalize;
}


.img-list h3 a {
  position: absolute;
  bottom: 0%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
}
.img-list h3 a {
  text-decoration: none;
  color: var(--text--color);
}
.img-item::-webkit-scrollbar {
  display: none;
}
.img-list img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  cursor: pointer;
}

.fa-arrow-left,
.fa-arrow-right {
  background-color: rgb(11, 44, 73);
  border-radius: 50%;
  color: var(--text--color);
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.fa-arrow-left {
  margin-right: 10px;
}

/*jewellery box section*/

.product {
  width: 500px;
  flex: none;
  position: relative;
  overflow: hidden;
}

.product .img-text-4 {
  background-color: var(--inputBtn);
  width: 91.7%;
  position: absolute;
  bottom: -10%;
  left: 4%;
  padding: 10px;
  transition: 0.5s;
}
.product:hover > .img-text-4 {
  bottom: 8%;
}

.product .img-text-4 a {
text-decoration: none;
 }

.product .img-text-4 p {
 text-transform: none;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product img {
  width: 100%;
  padding: 20px;
  object-fit: cover;
}
.product .fa-bag-shopping {
  cursor: pointer;
  font-size: 25px;
  margin-right: 10px;
}
.product .title {
  color: var(--color--);
}
.details {
  padding: 0 20px;
}

.details .title {
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
/*about section*/

/*club group*/
.club {
  padding: 50px;
}
.club h2{
  text-transform: capitalize;
  font-size: 27px;
}
.club-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.left-text {
  margin: 30px;
  width: 40%;
}
.club-text {
  margin-bottom: 20px;
  line-height: 23px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-self:center;
}
.btn-2{
  background: transparent;
  border: 1px solid var(--color--);
  color: var(--color--);
  cursor: pointer;
  font-size: 17px;
  outline: 0;
  padding: 9px 15px;
  text-transform: capitalize;
  transition: 0.5s;
}
.btn-2:hover{
  background-color: var(--color--);
  color: var(--text--color);
}
.btn-2:hover .fa-arrow-right{
  color: var(--text--color);
}
.btn-2 .fa-arrow-right{
  color: var(--color--);
  background-color: transparent;
}
.right-img {
  width: 60%;
}
.right-img img {
  width: 100%;
}

/*about us section*/

.about-us {
  width: 40%;
}

.left-text h2{
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.left-text p {
  font-size: 20px;
  line-height: 26px;
}

/*email section*/

.email-header {
  width: 100%;
  background-color: rgb(238, 238, 238);
  position: relative;
  margin-top: 40px;
}

.email-header img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.email-header .email-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.email-header .email-content h3 {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 200;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.email-header .email-content h4 {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.email-header .email-content p {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.email-header .email-content .email-text {
  color: var(--color--);
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}
.email-header .email-content .email-input {
  padding: 10px;
}

.email-header .email-content .email-input input {
  border: none;
  outline: none;
  padding: 15px 45px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.email-header .email-content .email-input input::placeholder {
  color: var(--color--);
  text-transform: capitalize;
}

.email-header .email-content .email-input button {
  color: var(--color--);
  cursor: pointer;
  border: none;
  outline: none;
  padding: 15px;
  text-transform: capitalize;
  font-size: 17px;
}

.email-header .email-content .email-input button .fa-arrow-right {
  padding: 0;
  color: var(--color--);
  background-color: transparent;
  margin-left: 5px;
  transition: 0.5s;
}
.email-header .email-content .email-input button .fa-arrow-right:hover {
  margin-left: 25px;
}

/*footer section*/
.footer-section {
  background-color:  var(--footerBg);
  padding: 30px;
}


.footer {
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .title {
  font-weight: 530;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.privacy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.footer .privacy ul li {
  list-style: none;
  margin-bottom: 19px;
}

.footer .privacy ul li a {

  color: var(--color--);
  text-decoration: none;
  text-transform: capitalize;
  position: relative;

}

.footer-section .footer .privacy ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color--);
  border-radius: 5px;
  bottom: -12px;
  left: 30%;
  transition: 0.5s;
}
.footer-section .footer .privacy ul li a:hover::before {
  width: 50%;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.about ul li {
  list-style: none;
  margin-bottom: 19px;
}
.about ul li a {
  color: var(--color--);
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
}
.footer-section .footer .about ul li a::before {

  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color--);
  border-radius: 5px;
  bottom: -12px;
  left: 30%;
  transition: 0.5s;

}
.footer-section .footer .about ul li a:hover::before {

  width: 50%;

}

.social {

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

}

.social i {
  color: var(--color--);
  cursor: pointer;
  font-size: 23px;
  margin-bottom: 19px;
}

.copy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.copy h3 {

  text-transform: capitalize;
  font-weight: 300;
  text-align: center;

}

/*media queries*/

@media (min-width: 360px) and (max-width: 600px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 0%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 25px;
  }
  .header-content .content p {
    font-size: 15px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .img-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 30px;
  }
 
  .about-text {
    margin-left: 30px;
  }
  .img-list {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
    flex: none;
    position: relative;
    margin-bottom: 20px;
  }
}

@media (min-width: 412px) and (max-width: 430px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 4%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 25px;
  }
  .header-content .content p {
    font-size: 16px;
  }
}

@media (min-width: 370px) and (max-width: 600px) {

  .header-content .content {
    position: absolute;
    top: 30%;
    left: 0%;
    text-align: center;
    display: block;
  }

  .textContent{
    display: none;
  }

  .header-content .content h2 {
    font-size: 25px;
  }

  .header-content .content p {
    font-size: 16px;
  }

}

@media (max-width: 500px){
  .right-img{
    display: none;
  }
  
  .left-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .club-text{
    width: 200px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  .btn-2 {
    margin-bottom: 10px;
  }
 
}

@media (max-width: 540px){
  .clubImg{
    display: none;
  }
  .left-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 90px;
  }

  .club-text{
    width: 200px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  .btn-2 {
    margin-bottom: 10px;
  }
}



@media (max-width: 400px) and (max-width: 500px) {
  .header-content {
    width: 100%;
    position: relative;
  }

  .header-content .content {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
}

@media (min-width: 412px) and (max-width: 430px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 4%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 25px;
  }
  .header-content .content p {
    font-size: 16px;
  }
}
@media (min-width: 430px) and (max-width: 540px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 4%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 25px;
  }
  .header-content .content p {
    font-size: 16px;
  }
}
@media (min-width: 540px) and (max-width: 700px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 14%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 25px;
  }
  .header-content .content p {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 800px) {
  .header-content .content {
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 3.3rem;
  }
  .header-content .content p {
    font-size: 1.5rem;
  }
}

@media (min-width: 800px) {
  .header-content {
    width: 100%;
    position: relative;
  }

  .header-content .content {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    display: block;
}
.textContent{
  display: none;
}
}
@media (min-width: 820px) {
  .header-content .content {
    position: absolute;
    top: 20%;
    left: 0%;
    text-align: center;
    display: block;
  }
  .textContent{
    display: none;
  }
  .header-content .content h2 {
    font-size: 3.3rem;
  }
  .header-content .content p {
    font-size: 1.5rem;
  }
}

@media (min-width: 853px) and (max-width: 900px) {
  .header-content .content h2 {
    font-size: 3rem;
  }
  .header-content .content p {
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  .backimg {
    background-image: linear-gradient(rgb(80, 91, 108), rgba(80, 91, 108)),
      url(images/BEST.webp);
  }
  .logo {
    font-size: 18px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul {
    position: fixed;
    top: 0;
    right: -200px;
    background-color: rgb(238, 238, 238);
    width: 200px;
    min-height: 100vh;
    padding: 30px;
    text-align: center;
    transition: 0.5s;
    z-index: 2;
  }

  nav ul li {
    display: block;
    flex-direction: column;
    margin: 20px;
    text-align: center;
  }
  nav ul li a {
    z-index: 2;
  }

  nav ul .fa-solid {
    color: var(--color--);
    display: block;
    flex-direction: column;
    font-size: 25px;
    margin: 10px 20px;
  }

  .navbar .fa-bars {
    cursor: pointer;
    display: block;
    font-size: 25px;
  }

  nav ul .fa-xmark {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 20px;
  }
  nav ul li a:hover::before {
    width: 0%;
  }

  /*header content*/
  .header-content {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(
        rgba(226, 226, 226, 0.495),
        rgba(211, 211, 211, 0.664)
      ),
      url(images/BEST.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .backimg {
    display: none;
  }
  .header-content {
    width: 100%;
    position: relative;
  }

  /*body content*/
  .arrow {
    display: none;
  }

  .image-con {
    overflow: hidden;
  }
  .img-list {
    width: 300px;
  }
  .img-list img {
    width: 100%;
  }
  .email-header {
    display: none;
  }
  /*jewellery box*/

  .product {
    width: 360px;
    flex: none;
  }

  /*footer querry*/

  .footer-name {
    display: none;
  }

  .footer {
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-name {
    flex-direction: column;
  }
  .footer-name p:nth-child(1) {
    margin-left: 0;
  }
  .footer-name p:nth-child(2) {
    margin-left: 0;
  }
  .footer-name p:nth-child(3) {
    margin-right: 0;
  }

  .privacy {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about{
    text-align: center;
  }

  .about-text {
    width: 340px;
    padding: 10px;
  }
  .about-text p {
    font-size: 10;
    line-height: 25px;
  }
}

@media (min-width: 1000px) {
  .header-content .content {
    position: absolute;
    top: 20%;
    left: 0%;

  }
  .textContent{
    display: none;
  }
}
