* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
  }
  .img-item{
    width: 800px;
    display: flex;
    overflow-x: scroll;
  }
  .img-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    padding: 10px;
    flex: none;
  }
  .img-item::-webkit-scrollbar{
    display: none;
  }
  .img-list img{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .fa-solid{
    background-color: rgb(11, 44, 73);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    text-align: center;
    padding: 10px;
  }
  .fa-arrow-left{
    margin-right: 30px;
  }